<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title></title>
  <style>
    html, body { 
      height:100%; 
      margin:0; 
    }
    body{
      min-height:100dvh;
      overflow-x:hidden;
      background: linear-gradient(
        to bottom,
        #f3f4f4 0%,
        #f0f1f3 5%,
        #e9eaec 10%,
        #e0e4e6 15%,
        #d3d6dc 20%,
        #c1c8d0 25%,
        #adb6c2 30%,
        #96a2b2 35%,
        #7e8da0 40%,
        #68788f 45%,
        #4f647f 50%,
        #3b536f 55%,
        #2c4564 60%,
        #203a5d 65%,
        #183255 70%,
        #122e53 75%,
        #112d52 80%,
        #132f54 85%,
        #173456 90%,
        #213b5c 95%,
        #2c4564 100%
      );
      background-attachment: scroll; 
    }
    i{
      font-size: 100px;
    }
  </style>
</head>
<body>
    <!-- 
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-regular fa-location-dot"></i>
    <i class="fa-brands fa-linkedin-in"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-thin fa-envelope"></i>
    <i class="fa-brands fa-x-twitter"></i> 
    -->
    
</body>
</html>
